body {
  margin: 0;
  padding: 0;
  overflow: scroll;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body::-webkit-scrollbar {
  width: 7px;
  height: 0;
}
body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

header {
  background-color: #333333;
  padding: 20px 0;
}

.header-container {
  margin: 0 143px;
  display: flex;
}

.logo img {
  margin-right: 90px;
  width: 220px;
  height: 66px;
}

.holder {
  display: flex;
  justify-content: space-between;
}

.menu {
  font-family: "Roboto", serif;
  font-weight: medium;
  font-size: 23px;
  width: 100%;
  align-items: center;
}

.container {
  margin: 0 104px;
}

.menu-item a {
  color: #f8f8f8;
  transition: all 0.1s ease;
}
.menu-item a:hover {
  font-size: 24px;
  color: #1e90ff;
  transition: all 0.2s ease;
}

.title {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 32px;
}

.exercises-section .title {
  margin-top: 100px;
  margin-bottom: 100px;
}

.exercises {
  display: flex;
  flex-wrap: wrap;
  gap: 66px;
  justify-content: flex-start;
}

.card {
  background-color: #e6e6e6;
  border-radius: 50px;
  position: relative;
  width: 30%;
  padding: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-decoration: none;
  box-sizing: border-box;
}
.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  height: auto;
}
.card-title {
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  transition: transform 0.3s ease, color 0.3s ease;
  font-family: "Roboto", serif;
  text-align: center;
}
.card-desc {
  margin-top: 10px;
  font-size: 16px;
  color: #000000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-family: "Roboto", serif;
  margin-left: 15px;
}
.card:hover .card-title {
  transform: translateY(-20px);
  color: #0056b3;
}
.card:hover .card-desc {
  opacity: 1;
  transform: translateY(-10px);
}

.add-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.add-button svg path {
  fill: #333;
  transition: fill 0.2s ease;
}
.add-button:hover svg path {
  fill: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  font-family: "Roboto", serif;
  font-weight: medium;
}
.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
}
.modal-content div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.modal-content select,
.modal-content input {
  list-style: none;
  border: 3px solid #e8e8e8;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  display: block;
  padding: 2px 18px;
}
.modal-content button {
  padding: 10px;
  background-color: #0056b3;
  color: #f8f8f8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 300px;
  margin: 30px auto;
  font-size: 18px;
}
.modal-content button:hover {
  background-color: #024a97;
  transition: all 0.2s ease;
}
.modal-content label {
  font-size: 20px;
}
.modal-content h2 {
  text-align: center;
}

footer {
  background-color: #333333;
  font-family: "Roboto", serif;
  font-weight: medium;
  margin-top: 200px;
}
footer .footer-container {
  margin: 0 179px;
  padding: 47px 0 85px 0;
  display: flex;
  justify-content: space-between;
}
footer .footer-desc {
  color: #f8f8f8;
  width: 346px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-desc-text {
  line-height: 20px;
}
footer .footer-logo {
  width: 250px;
  height: 77px;
}
footer .footer-menu {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
footer .footer-menu-item a {
  font-size: 18px;
  color: #f8f8f8;
}
footer .footer-menu-item a:hover {
  color: #1e90ff;
  transition: all 0.2s ease;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}
.scroll-to-top:hover {
  background-color: #e6e6e6;
  transform: scale(1.1);
}
.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}/*# sourceMappingURL=styleExercise.css.map */