    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: scroll;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body::-webkit-scrollbar{
            width: 7px;
            height: 0;
        }

        body::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.5); 
        }

        img{
            width:100%
        }

        a {
            text-decoration: none;
        }
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(50px); 
            transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0); 
        }
        header{
            background-color: #333333;
            padding:20px 0;
        }

        .header-container{
            margin: 0 143px;
            display: flex;
        }

        .logo img{
            margin-right: 90px;
            width: 220px;
            height: 66px;
        }

        .holder{
            display: flex;
            justify-content: space-between;
        }

        .menu{
            font-family: "Roboto", serif;
            font-weight: medium;
            font-size: 23px;
            width: 100%;
            align-items: center;
        }

        .menu-item a{
            color:#F8F8F8;
            transition: all 0.1s ease;
        }

        .menu-item a:hover{
            font-size: 24px;
            color: #1E90FF;
            transition: all 0.2s ease;
        } 
    </style>